@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Manrope", sans-serif;
  background-color: #1f2632;
  color: #cee3e9;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  position: relative;
  margin: 5em 1em;
  padding: 2em;
  background-color: #323a49;
  border-radius: 15px;
  color: #cee3e9;
  text-align: center;
}
.card img {
  margin: auto;
}
.card .mobile,
.card .desktop {
  margin: 0 auto 2em;
}

.button {
  border-radius: 50%;
  background-color: #52ffa8;
  position: absolute;
  bottom: -2em;
  left: calc(50% - 2em);
  margin: auto;
  width: 4em;
  height: 4em;
  display: flex;
  align-items: center;
}
.button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 0 #52ffa8;
}

.attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#advice-number {
  text-transform: uppercase;
  color: #52ffa8;
  letter-spacing: 0.3em;
  font-size: 1em;
}

#advice-content {
  font-size: 28px;
  max-width: 444px;
  margin: 1em 0;
}
#advice-content::before {
  content: "“";
}
#advice-content::after {
  content: "”";
}

@media only screen and (max-width: 600px) {
  .desktop {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  .mobile {
    display: none;
  }

  .card {
    padding: 3em;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
